// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "run server",
    "command": "uv run python manage.py runserver",
  },
  {
    "label": "run tailwind server",
    "command": "uv run python manage.py tailwind start",
  },
]
